#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 3>;
            key-positions = <5 7 9 0 2 4>;
            require-prior-idle-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        typing {
            bindings = <
&kp Q             &kp W  &kp F  &kp P      &kp G          &kp J        &kp L                   &kp U      &kp Y    &kp SEMI
&kp A             &kp R  &kp S  &kp T      &kp D          &kp H        &kp N                   &kp E      &kp I    &kp O
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V      &kp B          &kp K        &kp M                   &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                                &kp LCTRL  &lt 1 SPACE    &lt 2 ENTER  &mt LC(BSPC) BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp N1          &kp N2          &kp N3          &kp N4           &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp ESCAPE      &kp LEFT_ARROW  &kp UP          &kp RIGHT_ARROW  &kp LG(LS(S))    &trans  &kp N4  &kp N5  &kp N6  &kp APOS
&kp LEFT_SHIFT  &kp LG(TAB)     &kp DOWN_ARROW  &mkp LCLK        &mkp RCLK        &trans  &kp N1  &kp N2  &kp N3  &trans
                                                &mo 5            &trans           &trans  &kp N0
            >;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6     &kp F7          &kp F8            &kp F9             &kp F10
&kp TAB  &trans  &trans  &trans  &trans    &kp PLUS   &kp MINUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans   &trans  &trans  &trans  &trans    &kp EQUAL  &kp UNDERSCORE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                         &trans  &trans    &trans     &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R        &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A  &kp S  &kp D    &kp F        &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V        &trans  &trans  &trans  &trans  &trans
                         &lt 4 M  &kp SPACE    &trans  &trans
            >;
        };

        gaming-mod {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                         &trans  &trans    &trans  &trans
            >;
        };

        Settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans  &trans
            >;
        };
    };
};
