#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&kscan0 {
    input-gpios =
        <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp Q  &kp W  &kp F     &kp P      &kp G        &kp J      &kp L     &kp U      &kp Y    &kp APOS
  &kp A  &kp R  &kp S     &kp T      &kp D        &kp H      &kp N     &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp K      &kp M     &kp COMMA  &kp DOT  &kp FSLH
                &kp LALT  &kp LCTRL  &kp SPACE    &kp ENTER  &kp BSPC  &trans
            >;
        };
    };
};
