#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Adjusted Cradio pin arrangement */
/* The position of Q and B keys have been swapped */

&kscan0 {
    input-gpios =
        <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&mo 3>;
            key-positions = <32 31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
  &kp Q             &kp W  &kp F     &kp P      &kp G          &kp J        &kp L                   &kp U      &kp Y    &kp APOS
  &kp A             &kp R  &kp S     &kp T      &kp D          &kp H        &kp N                   &kp E      &kp I    &kp O
  &mt LEFT_SHIFT Z  &kp X  &kp C     &kp V      &kp B          &kp K        &kp M                   &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                           &kp LALT  &kp LCTRL  &lt 1 SPACE    &lt 2 ENTER  &mt LC(BSPC) BACKSPACE  &none
            >;
        };

        layer_1 {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp N4          &kp N5           &kp N6     &kp N7  &kp N8  &kp N9  &kp N0
  &kp ESC       &kp LEFT      &kp UP    &kp RIGHT       &kp LG(LS(S))    &trans     &kp N4  &kp N5  &kp N6  &trans
  &kp TAB       &kp LG(TAB)   &kp DOWN  &kp C_PREVIOUS  &kp C_NEXT       &trans     &kp N1  &kp N2  &kp N3  &kp DOT
                              &trans    &trans          &trans           &kp ENTER  &kp N0  &none
            >;
        };

        layer_2 {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6     &kp F7     &kp F8            &kp F9             &kp F10
  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp UNDER  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                  &trans  &trans  &trans    &trans     &trans     &none
            >;
        };

        Settings {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans
  &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
  &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &none
            >;
        };
    };
};
